<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.UpgradeActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/upgrade_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:popupTheme="@style/AppTheme.PopupOverlay"
        app:navigationIcon="@drawable/ic_back_white_24dp"
        app:title="更新学生名单"
        app:titleTextColor="@color/colorWhite"/>
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="30dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:text="长按名单进行删除\n已保存的学生名单:"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/upgrade_saved_studentList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </android.support.v7.widget.RecyclerView>

            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@color/colorPrimary"/>

            <TextView
                android:text="填写信息以建立名单"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="10dp"
                android:paddingTop="10dp"
                android:paddingEnd="10dp"/>

            <EditText
                android:id="@+id/upgrade_info"
                android:hint="输入备注信息,如:一年级..."
                android:textSize="25sp"
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"/>

            <EditText
                android:id="@+id/upgrade_editText"
                android:hint="请输入学生名单"
                android:textSize="25sp"
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"/>

            <TextView
                android:text="学生姓名之间用常用符号隔开!\n例如:张三，王五，马六子"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"/>
            <Button
                android:id="@+id/upgrade_upgrade"
                android:text="点击进行保存"
                android:textStyle="bold"
                android:textColor="@color/colorWhite"
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"/>

            <Button
                android:id="@+id/upgrade_deleteAll"
                android:text="删除所有名单"
                android:textStyle="bold"
                android:textColor="@color/colorWhite"
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorRed"/>

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

</LinearLayout>